CMD: '1'
CMD: '1'
SO: recebi IRQ 0 (Reset)
SO: carga de 'trata_int.maq'
SO: carga na memória física 60-72
SO: carga de 'init.maq'
SO: carga na memória virtual V0-169 F100-269 npag=17
Processo criado
pid: 1 || regA: 0 || regX: 0 || EXE: init.maq || t: 0 || estado: 0
pid: -1 || regA: 0 || regX: 0 || EXE: (null) || t: 0 || estado: 0
pid: -1 || regA: 0 || regX: 0 || EXE: (null) || t: 0 || estado: 0
pid: -1 || regA: 0 || regX: 0 || EXE: (null) || t: 0 || estado: 0
pid: -1 || regA: 0 || regX: 0 || EXE: (null) || t: 0 || estado: 0
TROCOU PRO INIT
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
SO: recebi IRQ 1 (Erro de execução)
SO: IRQ não tratada -- erro na CPU: Página ausente (0)
pid1 PC0
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: 'f'
Fim da execução.
