CMD: '1'
CMD: '1'
SO: recebi IRQ 0 (Reset)
SO: carga de 'trata_int.maq'
SO: carga na memória física 60-72
SO: carga de 'init.maq'
SO: carga na memória secundária V0-169 F0-169 npag=17
Processo criado
pid: 1 || regA: 0 || regX: 0 || EXE: init.maq || t: 0 || estado: 0
pid: -1 || regA: 0 || regX: 0 || EXE: (null) || t: 0 || estado: 0
pid: -1 || regA: 0 || regX: 0 || EXE: (null) || t: 0 || estado: 0
pid: -1 || regA: 0 || regX: 0 || EXE: (null) || t: 0 || estado: 0
pid: -1 || regA: 0 || regX: 0 || EXE: (null) || t: 0 || estado: 0
TROCOU PRO INIT
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
SO: recebi IRQ 1 (Erro de execução)
PAGE FAULT
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
CMD: '1'
SO: recebi IRQ 1 (Erro de execução)
PAGE FAULT
CMD: '1'
CMD: '1f'
CMD: ''
Comando '
CMD: 'f'
Fim da execução.
